<html>
<head>
<title>产品经理寄语</title>
	<style>
		body{ text-align: center; font-family: PingFang SC,Microsoft YaHei,Roboto,Helvetica Neue,Helvetica,Tahoma,Arial!important;font-size: 12px; }
		a,a:hover,a:active{ text-decoration: none; color: #333; }
		.t1{ font-size: 20px;font-weight: 600;}
		.desc{ font-size: 16px; color: #999;margin-top: 10px}
		.panel{ padding: 60px 0; }
		.list{ display: flex; flex-direction: row;align-items: center; justify-content:center; margin-top: 50px}
		.item{  width: 260px; height: 190px; box-shadow: 0px 2px 10px rgb(238 238 238 / 80%); margin:0 20px; border-radius: 3px}
		.item:hover{ box-shadow: 0px 8px 30px rgb(238 238 238 / 90%);  }
		.iconImg{width: 40px; height: 40px; border-radius: 40px; background: #2589FF; display: inline-block; margin-top: 20px}
		.iconImg svg{ margin-top: 8px }
		.item-title{font-size: 16px; font-weight: 600;margin-top: 20px}
		.item-desc{font-size: 12px; color: #999; margin-top: 8px}
		.item-a1{  border:1px solid #2589FF;padding: 5px 20px;border: 1px solid #2589ff; border-radius: 100px;margin-right: 10px;color: #2589FF;}
		.item-a1:hover{ color: #2589FF ;box-shadow: 0px 2px 10px rgb(37 137 255 / 30%); }
		.item-a2{  border:1px solid #FC3B47; padding: 5px 20px;border-radius: 100px;color: #FC3B47 }
		.item-a2:hover{ color: #FC3B47 ;box-shadow: 0px 2px 10px rgb(252 59 71 / 30%); }
	</style>
</head>
<body>

<div class="panel" style="background: #f7f8fa ">
	<div class="t1">
	产品经理赠语
</div>

<div class="desc" style="font-size: 12px">
	献给刚刚入行的产品小白 或是 想进阶为产品大神的朋友
</div>

<div style="margin-top: 20px; line-height: 20px">
	或许我们不确定自己够走多远，但在我看来，产品经理是一类人，他们做事思路与方法可以解决很多实际的生活问题。
	<br />
	终有一天，希望我们的产品能够影响一群人，甚至可以改变世界。
</div>

</div>

<div class="panel">
	<div class="t1">
	强烈推荐原型
</div>
<div class="desc">
	“兵在精而不在多“ 独此一份，极致原型帮您提高工作效率
</div>

<div class="list">
	
	<div class="item">
		<div class="iconImg">
		<svg  t="1634382462620" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5017" width="24" height="24"><path d="M931.9 138.2H92.1c-13.1 0-28.6 15.6-28.6 28.6l0.8 559.5c0 13 15.5 28.6 28.6 28.6H456l-16.6 77c-5.6 25.6-29.2 42.5-54.7 40.9-0.4 0-0.8 0.1-1.3 0.1-3.6 0-6.5 2.9-6.5 6.5 0 2.8 1.9 5.2 4.5 6 0.3 0.1 0.5 0.2 0.8 0.3v0.1h259.7v-0.1c0.3 0 0.5-0.1 0.8-0.3 2.6-0.8 4.6-3.2 4.6-6 0-3.6-2.9-6.5-6.5-6.5-0.5 0-0.8 0-1.3-0.1-25.5 1.6-49.1-15.3-54.7-40.9l-16.7-77h363.8c13.1 0 28.6-15.6 28.6-28.6V166.9c0-13.1-15.5-28.7-28.6-28.7zM529.7 714.4c-0.6 1.1-1.1 2.2-1.7 3.1-0.6 1-1.2 1.8-1.8 2.5-0.6 0.7-1.1 1.2-1.4 1.6-0.7 0.5-1.3 1-2 1.4-0.7 0.4-1.3 0.5-2.1 0.5-0.5 0-1-0.1-1.7-0.3-0.7-0.2-1.3-0.4-2-0.6-0.7-0.2-1.4-0.4-2.1-0.7-0.7-0.2-1.3-0.3-1.9-0.3-0.6 0-1.3 0.1-2 0.3-0.7 0.2-1.5 0.4-2.2 0.7-0.7 0.2-1.4 0.4-2 0.7-0.6 0.2-1.2 0.3-1.6 0.3-0.6 0-1.1-0.1-1.6-0.3-0.5-0.2-1.1-0.5-1.7-1-0.6-0.5-1.2-1.1-1.8-1.9-0.7-0.8-1.4-1.7-2.2-2.9-0.7-1.1-1.4-2.3-2-3.5-0.6-1.3-1.1-2.6-1.6-4-0.4-1.4-0.8-2.7-1-4.2-0.2-1.4-0.4-2.7-0.4-4.1 0-2 0.3-3.9 0.9-5.7 0.6-1.7 1.5-3.3 2.5-4.5 1.1-1.3 2.3-2.3 3.7-3 1.4-0.7 2.9-1 4.6-1 1.2 0 2.7 0.4 4.3 1 1.6 0.7 2.8 1.1 3.4 1.1 0.2 0 0.6-0.1 1.2-0.3 0.6-0.2 1.5-0.5 2.6-0.9s1.9-0.6 2.6-0.8c0.7-0.1 1.3-0.2 2-0.2 1.9 0 3.6 0.4 5.2 1.3s3 2 3.9 3.5c-1.8 1.1-3.1 2.3-3.9 3.8-0.8 1.5-1.2 3.3-1.2 5.2 0 2.1 0.5 4 1.7 5.8 1.1 1.7 2.7 3.1 4.6 3.9-0.3 1.1-0.8 2.3-1.3 3.5z m-17.8-28.5c0-1.2 0.3-2.3 0.8-3.5 0.5-1.2 1.2-2.3 2.1-3.2 0.8-0.9 1.8-1.7 3-2.3 1.1-0.6 2.3-0.9 3.6-1 0.1 0.2 0.1 0.3 0.1 0.5v0.5c0 1.2-0.3 2.4-0.8 3.6-0.5 1.2-1.1 2.3-2 3.3-0.8 1-1.8 1.8-2.8 2.3-1 0.6-2.1 0.9-3.2 0.9-0.4 0-0.7-0.1-0.7-0.3-0.1-0.2-0.1-0.5-0.1-0.8z m411.2-43.1H100.9V175.6h822.3v467.2z" p-id="5018" fill="#ffffff"></path></svg>
		</div>
		<div class="item-title">
			WEB端元件库+案例
		</div>
		<div class="item-desc">
			后台必备元件库 超级交互极致体验
		</div>

		<div style="margin-top: 20px">
			<a class="item-a1" href="https://www.wulihub.com.cn/gc/W1Gdxy/index.html" target="_blank">在线演示</a>
			<a class="item-a2" href="https://item.taobao.com/item.htm?spm=a230r.1.14.66.591d13d94guOvL&id=640817658592&ns=1&abbucket=9#detail" target="_blank">查看详情</a>
		</div>
	</div>
	
	

	<div class="item">
		<div class="iconImg" style="background: #FC3B47">
		<svg t="1634383221866" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6803" width="24" height="24"><path d="M422.1 902.7l-0.8-22.3H163.6V282.9h258.8v-79.4H200.8c-31.4 0-57.1 25.9-57.1 57.3v642.1c0 31.2 25.7 56.9 57.1 56.9H455c-16.9-13.3-32.9-33.8-32.9-57.1zM302.9 243.3h59.7v10h-59.7v-10z m29.9 706.6c-16.5 0-29.9-13.3-29.9-29.9 0-16.5 13.3-29.9 29.9-29.9 16.5 0 29.9 13.3 29.9 29.9-0.1 16.6-13.4 29.9-29.9 29.9zM813.4 64.2H508.5c-36.6 0-66.3 30.1-66.3 66.7v761.9c0 36.8 29.7 67.1 66.3 67.1h305.1c36.6 0 66.7-30.3 66.7-67.1v-762c-0.2-36.6-30.2-66.6-66.9-66.6z m-182.1 49.7H691v10h-59.7v-10z m29.9 831c-19.3 0-34.8-15.5-34.8-34.8s15.7-34.8 34.8-34.8 34.8 15.5 34.8 34.8-15.5 34.8-34.8 34.8z m199-84.6H462.1V163.7h398.1v696.6z m-199 69.7c-10.9 0-19.9-9-19.9-19.9 0-10.9 9-19.9 19.9-19.9 10.9 0 19.9 9 19.9 19.9 0 10.9-9 19.9-19.9 19.9z m-328.4 7.6c-9.6 0-17.3-7.8-17.3-17.5 0-9.6 7.8-17.3 17.3-17.3s17.5 7.8 17.5 17.3-8 17.5-17.5 17.5z" p-id="6804" fill="#ffffff"></path></svg>
		</div>
		<div class="item-title">
			移动端/小程序元件库+案例
		</div>
		<div class="item-desc">
			移动端小程序必备元件库 超级交互极致体验
		</div>

		<div style="margin-top: 20px">
			<a class="item-a1" href="https://www.wulihub.com.cn/gc/WZkER3/index.html" target="_blank">在线演示</a>
			<a class="item-a2" href="https://item.taobao.com/item.htm?spm=2013.1.w4004-22507736775.2.45e152be4EhgbA&id=640470661045" target="_blank">查看详情</a>
		</div>
	</div>
	

	
	<div class="item">
		<div class="iconImg" style="background: #333">
		<svg t="1634383344550" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7752" width="24" height="24"><path d="M948.8 771.2h-872c-33.6 0-62.4-28.8-62.4-62.4v-560c0-33.6 28.8-62.4 62.4-62.4h872c33.6 0 62.4 28.8 62.4 62.4v560c0 35.2-27.2 62.4-62.4 62.4z m-30.4-552c0-20.8-17.6-38.4-38.4-38.4H147.2c-20.8 0-38.4 17.6-38.4 38.4V640c0 20.8 17.6 38.4 38.4 38.4H880c20.8 0 38.4-17.6 38.4-38.4V219.2z m-225.6 62.4c75.2 0 136 59.2 139.2 132.8H692.8V281.6zM816 436.8c0 76.8-62.4 139.2-139.2 139.2s-139.2-62.4-139.2-139.2S600 296 676.8 296v132.8H816v8zM404.8 576c-12.8 0-22.4-9.6-22.4-22.4V336c0-12.8 9.6-22.4 22.4-22.4s22.4 9.6 22.4 22.4v217.6c0 12.8-9.6 22.4-22.4 22.4z m-94.4 0c-12.8 0-22.4-9.6-22.4-22.4V382.4c0-12.8 9.6-22.4 22.4-22.4 12.8 0 22.4 9.6 22.4 22.4v171.2c1.6 12.8-9.6 22.4-22.4 22.4z m-92.8 0c-12.8 0-22.4-9.6-22.4-22.4V428.8c0-12.8 9.6-22.4 22.4-22.4 12.8 0 22.4 9.6 22.4 22.4v124.8c0 12.8-9.6 22.4-22.4 22.4z m28.8 288h540.8c24 0 44.8 20.8 44.8 46.4s-20.8 46.4-44.8 46.4H246.4c-24 0-44.8-20.8-44.8-46.4 0-24 20.8-46.4 44.8-46.4z" fill="#ffffff" p-id="7753"></path></svg>
		</div>
		<div class="item-title">
			数据大屏/可视化大屏+案例+模板
		</div>
		<div class="item-desc">
			最强大屏数据 超级交互极致体验
		</div>

		<div style="margin-top: 20px">
			<a class="item-a1" href="https://www.wulihub.com.cn/gc/Wky5AZ/index.html" target="_blank">在线演示</a>
			<a class="item-a2" href="https://item.taobao.com/item.htm?spm=2013.1.w4023-22507736774.11.490743deafQ8c6&id=655446890893" target="_blank">查看详情</a>
		</div>
	</div>
	

</div>


</div>

 
<div style="color: #999">
	作者：欧西    欢迎交流探讨产品，交个知识朋友
</div>


</body>
</html>