﻿
    青岛海尔再推二期股权激励方案。公司今日公告，拟授予包括公司及子公司核心技术（业务）人员在内的共83名核心人员1080万份股票期权，占总股本0.807%；行权价格为22.31元，有效期为自股票期权授权日起四年；每期行权条件为前一年度加权平均净资产收益率不低于10%，净利润年复合增长率达到或超过18%.今日，公司股票将复牌。

	    本次激励人数与首期48人相比增长72.92%，且高级管理人员仅两位，其余均为业务技术骨干。尽管本次方案的行权条件与首期股权激励方案的一样，但与首期方案以2008年经审计的净利润为比较基数不同，二期方案是以2009年经审计的净利润作为比较对象。而2009年青岛海尔的净利润较2008年大幅增长，这也意味着行权的门槛再次被大幅度提高了。此外，由于目前青岛海尔的股价处于近两年来的高位，也使得22.31元的行权价较前次高出许多，这也意味着本次激励对象要行权成功，那么青岛海尔的股价必须站在22.31元之上。

	    有分析师指出，青岛海尔推出二期股权激励计划，一方面可以看作是一种自我加压的表现，另一方面也显示了公司对后续业绩充满信心。从去年首期股权激励推出后，2009年下半年及2010年上半年公司的经营业绩大幅增长，其中2009年公司实现归属于母公司股东的净利润11.49亿元，同比增长49.64%；实现经营性活动产生的现金流量净额46.26亿元，同比增长251.12%；实现毛利率26.43%，同比增加3.30%，均达到历史最高水平。
营销（Marketing） 


 
什么是营销 
　　营销(台湾称为：行销）是关于企业如何发现、创造和交付价值以满足一定目标市场的需求，同时获取利润的学科。营销学用来辨识未被满足的需要，定义、量度目标市场的规模和利润潜力，找到最适合企业进入的市场细分和适合该细分的市场供给品。 

　　营销经常由企业组织中的一个部门专门负责，这样其实有利有弊。利在：便于集中受过营销训练的群体专门从事营销工作；弊在：营销不应该仅限于企业的一个部门来进行，而应该在企业所有活动中体现出来。 

根据杰罗姆·麦卡锡在《基础营销学》下的定义：营销是指某一组织为满足顾客而从事的一系列活动。 

营销学中的主要概念 
　　包括市场细分（segmentation）、目标市场选择(targeting)、定位(positioning)、需要(needs)、欲求 (wants)、需求(demand)、市场供给品(offerings)、品牌(brands)、价值和满足(value and satisfaction)、交换(exchange)、交易(transaction)、关系和网络(relationships and networks)、营销渠道(marketing channel)、供应链(supply chain)、竞争(competition)、营销环境(marketing environment)和营销策划/方案(marketing programs)。这些术语构成了营销职业的词汇库。 

营销的主要过程 
　　营销的主要过程有： 

　　（1）机会的辨识（opportunity identification）； 

　　（2）新产品开发（new product development）； 

　　（3）对客户的吸引(customer attraction)； 

　　（4）保留客户，培养忠诚(customer retention and loyalty building)； 

　　（5）订单执行（order fulfillment）。 

　　这些流程都能够处理得好的话，营销通常都是成功的。如果哪个环节出了问题的话，企业就会面临生存危机 。 

营销的终极使命：追求利润最大化 
　　营销已经是一个如此耳熟能详的词汇，或者说任何一个稍具规模的企业都会有这样一个部门或者专门的队伍。然而营销到底是什么？营销对于一个企业的意义何在？我们如何看待营销在整个企业发展战略中的位置？ 

　　在网上流传的一个关于“中国十大最烂专业”的帖子中，市场营销赫然在列。毕业生很难找工作显然是其最大的理由。市场营销，一方面极受企业重视，几乎被所有老板列为企业最核心的部门；另一方面，该领域里的所谓专业人才们却茫然找不到自己的位置，被社会和各种各样的正式与非正式组织边缘化。套用营销里面最为热门的术语，就是营销人员们，包括营销本身，都存在“定位”不清晰的问题。 

　　这个问题在房地产行业里肯定是同样显著的。我们每天都在忙忙碌碌地看地、做经济测算，考察市场、研究建筑和户型，包装推广以及销售，也许这些都归属营销部门，也许被切分成环节，营销只是其中一部分，但我们大多数的营销人员，以及率领营销人员的主管以及指挥他们的老板和总经理们真的未必有一个清晰的概念： 

营销的范畴是什么？ 
我们用什么指标来考核营销决策的正确性？ 
如何考核营销团队工作的绩效？ 
对于营销来说，有没有这样一种可能，抓住其中一个要害就抓住了工作的全部？ 
　　由此进一步引申出， 

营销队伍应该如何组建？配备哪些方面的特长人才？ 
营销人员应该具备哪些方面的专业知识？ 
营销人员以什么样的心态和方式与其他部门合作？ 
这些问题将有无数种答案。在没有解决核心问题之前。 
因此我们必须先解决核心问题——营销为什么存在？ 
　　营销绝不只是销售。 

　　最早的市场营销教科书教育我们说，当前的营销观已经从“以生产为导向”历经“以销售为导向”、“以市场为导向”达到“以顾客为导向”的阶段。在很多行业里是这样，然而在这个行业，在不少人仍然认为价格控制是核心环节的房地产行业里，在策划和销售经理以假排号和炒房为唯一手段的大环境下，仍然有必要重新正一正营销与销售之间的名。 


 